In [1]:
from functions import ComputeHandler, get_results
import pandas as pd
import numpy as np

In [2]:
uid = "123"
path = r"machine-readable-business-employment-data-sep-2024-quarter.csv"
col = "Data_value"

In [3]:
df = pd.read_csv(path).head(100)
df.head(1)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [4]:
np.std(df[col])

5916.611945184508

In [5]:
x = ComputeHandler(
    user_id= uid,
    file_name= "temp.csv",
    df = df,
    column_name= col,
    operation= "average"
)

In [6]:
x.workflow()

In [7]:
get_results(user_id=uid)

  user_id file_name column_name operation    result        date      time
0     123  temp.csv  Data_value   average  92522.01  2024-12-21  18:39:00

In [8]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,BDCQ.SEA1AS,2021.09,97770.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
96,BDCQ.SEA1AS,2021.12,98044.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
97,BDCQ.SEA1AS,2022.03,96955.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
98,BDCQ.SEA1AS,2022.06,98337.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN
99,BDCQ.SEA1AS,2022.09,96876.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Seasonally adjusted,NaN,NaN

In [9]:
df.to_csv("Testing.csv")

In [10]:
x = None
y = None
z = None

In [11]:
all([x, y, z])

False